<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analysis Toolbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <textarea id="inputText" placeholder="Enter your text here..."></textarea>
        <div class="buttons">
            <button onclick="analyzeText()">Analyze</button>
            <button onclick="convertToUppercase()">Uppercase</button>
            <button onclick="convertToLowercase()">Lowercase</button>
            <button onclick="formatText()">Format Text</button>
            <button onclick="copyText()">Copy Text</button>
            <button onclick="clearText()">Clear Text</button>
        </div>
        <div class="results" id="results"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
